worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream authentication {
        server localhost:5001 max_fails=3 fail_timeout=30s;
    }

    upstream student_course {
        server localhost:5002 max_fails=3 fail_timeout=30s;
    }

    upstream admin_course {
        server localhost:5003 max_fails=3 fail_timeout=30s;
    }

    upstream all_users_list {
        server localhost:5004 max_fails=3 fail_timeout=30s;
    }

    upstream user_course_progress {
        server localhost:5005 max_fails=3 fail_timeout=30s;
    }

    upstream sending_notifications {
        server localhost:5006 max_fails=3 fail_timeout=30s;
    }

    upstream audit_trial {
        server localhost:5007 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 8080;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # # Security Headers
        # add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options SAMEORIGIN;
        # add_header X-XSS-Protection "1; mode=block";

        # # CORS Headers
        # add_header 'Access-Control-Allow-Origin' 'http://localhost:8080' always;
        # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
        # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type, X-Requested-With' always;
        # add_header 'Access-Control-Allow-Credentials' 'true' always;

        # Timeout Settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        location /api/authentication/ {
            proxy_pass http://authentication;
        }

        location /api/student_course/ {
            proxy_pass http://student_course;
        }

        location /api/admin_course/ {
            proxy_pass http://admin_course;
        }

        location /api/all_users_list/ {
            proxy_pass http://all_users_list;
        }

        location /api/user_course_progress/ {
            proxy_pass http://user_course_progress;
        }

        location /api/sending_notifications/ {
            proxy_pass http://sending_notifications;
        }

        location /api/audit_trial/ {
            proxy_pass http://audit_trial;
        }

        error_page 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
            root /path/to/your/html/files;
            internal;
        }
    }
}
